
[core]
name: modularSpider_antiairT2
copyFrom: common_weapon_slot.ini

price: 18000

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 400


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: 0
y: 0
canShoot: false


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12

image: CORE:turrets/anti_air_top_l3.png

#shouldResetTurret: false
#idleSpin: 0.8

idleSweepAngle:45
idleSweepDelay:110
idleSweepSpeed:0.2


[turret_2]
#left missile pod
x: 7
y: 6
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png

[turret_3]
#right missile pod
x: -7
y: 6

copyFrom: 2
linkDelayWithTurret:2
warmup: 25


[projectile_1]
directDamage: 200
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 10
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

drawSize:1





