
[core]
name: modularSpider_blink
copyFrom: common_slot.ini

price: 15000



#### Blink ####
[action_blink]

#isVisible: if self.hasFlag(id=1)

fireTurretXAtGround: dummyBlink
fireTurretXAtGround_withProjectile: dummyBlink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER


whenBuilding_cannotMove: true

text: Blink
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 0s
pos: 0.1
#whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true

iconImage: SHARED:icon_attack_point.png

allowMultipleInQueue: false
addActionCooldownTime: 30s


sendMessageTo: parent
sendMessageWithTags: blink
sendMessageWithData: blinkTarget=thisActionTarget


[turret_dummyBlink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 700

[projectile_dummyBlink]
#teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
#shouldRevealFog:true

explodeEffect: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 85


[graphics]

image:        blink.png


image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

drawLayer: bottom



