# RWPP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  laucher4Linux.sh  launcher.bat  launcher.sh  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/assets/maps/challenge/: Middle Ground.tmx
android/src/main/assets/maps/menu_background/: menu1.tmx  menu2.tmx
android/src/main/assets/maps/normal/: l090;mission_9__-__Spider battle.tmx
android/src/main/assets/maps/skirmish/: [p2]Small_Island (2p).tmx
android/src/main/assets/maps/survival/: [o3]Cornered Stronghold.tmx
android/src/main/assets/shaders/: post_base.frag
android/src/main/assets/translations/: Strings_zh_cn.properties
android/src/main/assets/units/experimental_tank/: experimental_tank.ini
android/src/main/assets/units/extractor/: extractor.ini  extractorT3_reinforced.ini
android/src/main/assets/units/fabricator/: fabricatorT2.ini
android/src/main/assets/units/heavy_missile_ship/: heavy_missile_ship.ini
android/src/main/assets/units/laser_tank/: laser_tank.ini
android/src/main/assets/units/mechs_large/: mech_bunker.ini
android/src/main/assets/units/mechs_small/: mechs_small_common.ini
annotations/: build.gradle.kts
desktop/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
rwpp-android/: build.gradle.kts
rwpp-android/src/main/: AndroidManifest.xml
rwpp-core/: build.gradle.kts
rwpp-core-api/: build.gradle.kts
rwpp-core-utils/: build.gradle.kts
rwpp-core/src/androidMain/: AndroidManifest.xml
rwpp-core/src/androidMain/res/drawable/: destruction_30.xml  dns_30.xml  drag_30.xml  edit_square_30.xml  exit_30.xml  extension_30.xml  group_30.xml  library_30.xml  octocat_30.xml  replay_30.xml  stacks_30.xml  swords_30.xml  tune_30.xml  visibility_30.xml
rwpp-core/src/commonMain/composeResources/drawable/: cancel.xml  dns_30.xml  download.xml  file_open.xml  login.xml  public_30.xml  replay_30.xml  stacks_30.xml  swords_30.xml  visibility_30.xml
rwpp-core/src/commonMain/composeResources/files/: bundle_en.toml  bundle_zh.toml
rwpp-core/src/test/kotlin/: MainTest.kt
rwpp-desktop/: build.gradle.kts
rwpp-game-impl/: build.gradle.kts
rwpp-ksp/: build.gradle.kts
shared/: build.gradle.kts
shared/android-game-lib-template.jar.cache/: code-version  names-map
shared/android-game-lib-template.jar.cache/metadata/10/: 00000510.jadxmd
shared/android-game-lib-template.jar.cache/sources/10/: 00000510.java
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/drawable/: destruction_30.xml  edit_square_30.xml  exit_30.xml  group_30.xml  replay_30.xml  visibility_30.xml
shared/src/commonMain/composeResources/files/: bundle_en.toml  bundle_zh.toml
shared/src/commonMain/resources/: compose-multiplatform.xml
shared/src/commonMain/resources/bundles/: bundle_en.toml  bundle_zh.toml  bundle_zh_cn.toml
utils/: build.gradle.kts
wix/: .gitignore  Program.cs  RWPP Setup.csproj
wix/RDialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
(+650 files in other folders)
