#
# Copyright 2023-2024 RWPP contributors
# ???????? GNU AFFERO GENERAL PUBLIC LICENSE version 3 ??????, ?????????????.
#  Use of this source code is governed by the GNU AGPLv3 license that can be found through the following link.
#  https://github.com/Minxyzgo/RWPP/blob/main/LICENSE
#

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.mpp.hierarchicalStructureSupport=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

#Versions
kotlin.version=1.9.22
agp.version=8.1.0
compose.version=1.5.12

rwij.version = 2.0.4
