#
# Copyright 2023-2025 RWPP contributors
# Use of this source code is governed by the GNU AGPLv3 license that can be found through the following link.
# https://github.com/Minxyzgo/RWPP/blob/main/LICENSE
#

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.mpp.hierarchicalStructureSupport=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=26

#Versions
kotlin.version=2.1.20
kotlin.coroutines.version=1.10.2
ksp.version=2.1.20-1.0.32
agp.version=8.7.3
koin.version=4.0.1
koin.annotations.version=1.4.0
compose.version=1.8.2
buildconfig.version=5.5.0
markdown.version=0.29.0

ksp.incremental=false