
#This unit is used if a custom unit can not be found when loading a game save

#Do not remove this unit or missing units will crash the game

[core]
name: missing
class: CustomUnitMetadata
price: 1000
maxHp: 2
mass: 3000


showInEditor: false


techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 7
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        missing.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4


maxAttackRange: 130
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 3


[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





