
[core]
name: c_turret_t3_gun
copyFrom: turret_common_land.ini

displayLocaleKey: turretT3
overrideAndReplace: turretT3

price: 12500
maxHp: 3900

techLevel: 2
buildSpeed: 0.0008

selfRegenRate: 0.10

[graphics]
total_frames: 1

image:        turret_base2B.png
image_wreak:  turret_base_dead.png
image_turret: turret_top_l3.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 320
shootDelay: 13

[turret_1]

x: 0
y: 6

barrelX: -4
barrelOffsetX_onOddShots: 8

shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC

#idleSpin: 0.8

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.5

[projectile_1]
directDamage: 40
life: 60
speed: 9
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5
#areaDamage: 40
#areaRadius: 35


#T3: b41e1e


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

upgradedFrom: c_turret_t1

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

