
[core]
name: extractorT3_reinforced
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 10100
maxHp: 4700
techLevel: 3
buildSpeed: 0.0010

generation_resources: credits=20

maxShield: 800
shieldRegen: 0.15
shieldRenderRadius: 24


selfRegenRate:0.10

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_refund]
convertTo: extractorT3
ai_isDisabled: true
price:  0
addResources: 2000
text: i:units.extractor.downgrade_reinforce.text
description: i:units.extractor.downgrade_reinforce.description
displayType: action
buildSpeed: 0.003

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3_reinforced.png
image_offsetY: 0


