
[core]
name: mechBunker
class: CustomUnitMetadata

copyFrom: mech_large_common.ini


price: 4500
maxHp: 800
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 29
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7



[action_deploy]

isVisible: true
text: Deploy
convertTo: mechBunkerDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 0
whenBuilding_rotateTo_orBackwards: true



canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

#Note using canPlayerCancel=false, allowMultipleInQueue=false and alwaysSinglePress=true together
#will hide the queue buttons on mobile, as it's not needed


[graphics]
total_frames: 1

image:        topBunker.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topBunker.png
shadowOffsetX:1
shadowOffsetY:1

#bunkerTurret.png

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2


maxAttackRange: 200
shootDelay: 70

turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.07


canShoot: false


[turret_2]
#
x: 0
y: 0

#slave: true
#invisible: true
image: bunkerTurret.png
projectile: 1

turnSpeed: 3.9
turnSpeedAcceleration: 0.2


canShoot: true

size: 25


#energyUsage: 1

#warmup:45

#chargeEffectImage: SHARED:lighting_charge.png

#shouldResetTurret: false


shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7


idleSweepAngle:20
idleSweepSpeed:0.20
idleSweepDelay:210
idleSweepAddRandomDelay:50
idleSweepCondition: if not self.isMoving()
#idleSweepAddRandomAngle:40


[projectile_1]


life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45

[leg_1]
x: -22
y: 15
attach_x: -5
attach_y: 10
moveSpeed: 1.9

rotateSpeed: 7

heightSpeed: 0.3
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 19

favourOppositeSideNeighbours: true

estimatingPositionMultiplier:0.7

[leg_2]
x: 22
y: 15
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -22
y: -15
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 22
y: -15
attach_x: 5
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF

moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

targetHeight:3


maxTurnSpeed: 1.0
turnAcceleration: 0.5

#moveSlidingMode :false
#moveIgnoringBody:false

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

reverseSpeedPercentage:1


