
[core]
name: NULL
class: CustomUnitMetadata


#template only
dont_load: true



techLevel: 1
buildSpeed: 0.0025

radius: 9

isBio: false
softCollisionOnAll: 0


builtFrom_1_name: mechFactory
builtFrom_1_pos: 1.5

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 1.5

[graphics]
total_frames: 1

image:        top.png
image_wreak:  NONE
image_turret: NONE


shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true

lock_body_rotation_with_main_turret: true

[attack]

turretRotateWithBody: true



[leg_1]
x: -8
y: 0
attach_x: -3
attach_y: 0
moveSpeed: 2.8
moveWarmUp:0.1s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 5
holdDisMax: 20

estimatingPositionMultiplier:0.8




[leg_2]
x: 8
y: 0
attach_x: 3
attach_y: 0
copyFrom: 1




[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


