
[core]
name: bugGeneratorN
displayText: Generator
displayDescription: -Generates credits slower than extractors \n -Can evolve
class: CustomUnitMetadata
price: 4000
maxHp: 600
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 12
displayRadius: 12
isBio: true
isBug: true
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 6
generation_delay: 40

softCollisionOnAll: 12

action_1_convertTo: bugGeneratorNT2
action_1_text: Generator tech 2
action_1_description: -Generates 3 times more credits than tech 1 Generator
action_1_buildSpeed: 0.0007
action_1_price: 16000
action_1_whenBuilding_cannotMove: true
action_1_pos:  1


[graphics]
imageScale: 1
total_frames: 1
image:        bug_generator4.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30


[projectile_1]
directDamage: 23
life: 50
instant: true

[leg_1]
x: -6
y: 4
attach_x: 0
attach_y: 0
moveSpeed: 1.5
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png

[leg_2]
x: 6
y: 4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 2.0
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

buildPriority: 0.2



maxEachBase: 5


