
[core]
name: c_experimentalTank
displayText: Experimental Tank
displayDescription: -Very heavily armored\n-Armed with quad cannons\n-Can attack ground\n-Light air attack

class: CustomUnitMetadata
price: 14000
maxHp: 6000
mass: 80000

overrideAndReplace: experimentalTank
displayLocaleKey: experimentalTank

experimental: true

techLevel: 2
buildSpeed: 0.0002
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0




[graphics]
total_frames: 3

image:        experimental_tank.png
image_wreak:  experimental_tank_dead.png
image_turret: experimental_tank_turret.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 4


maxAttackRange: 310
shootDelay: 160

turretMultiTargeting: true



[turret_cannon1]
#top left cannon
x: 0
y: 0
attachedTo: base1
slave: true

projectile: 1

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:large_gun_fire1
shoot_sound_vol:0.18
shoot_flame:large
shoot_light:#FFff925c

image: experimental_tank_barrel.png

canShoot: true

warmup:0

recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27


[turret_cannon2]
#top right cannon
x: 0
y: 0
attachedTo: base2
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:30

[turret_cannon3]
#bottom left cannon
x: 0
y: 0
attachedTo: base3
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:60

[turret_cannon4]
#bottom right cannon
x: 0
y: 0
attachedTo: base4
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:80


[turret_base1]
#top left base
x: -14
y: 20
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[turret_base2]
#top right base
x: 14
y: 20
copyFrom: base1

[turret_base3]
#bottom left base
x: -14
y: -14
copyFrom: base1

[turret_base4]
#bottom right base
x: 14
y: -14
copyFrom: base1

[turret_antiair1]
#antiair 1
x: 0
y: 0

invisible:true

size: 0

projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeed: 2000
turnSpeedAcceleration: 1

warmup: 30

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[turret_antiair2]
#antiair 2
x: 0
y: 0

copyFrom: antiair1
linkDelayWithTurret: antiair1

warmup: 15

[projectile_1]
#cannon shot
#directDamage: 60
areaDamage: 120
areaRadius: 55
life: 190
frame: 9
speed: 6

drawSize: 0.85

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.6

#trailEffect: CUSTOM:projectileTrail
#trailEffectRate:2

targetGround: true

targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage: 60
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d

drawSize: 1.9

trailEffect: true
largeHitEffect: true

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5

[movement]
movementType: LAND
moveSpeed: 0.3
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
